[supervisord]
nodaemon=true

[program:clockwork]
command=/usr/local/bundle/bin/bundle exec clockwork /usr/ebicsbox/config/scheduler.rb
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=/usr/local/bin/ruby /usr/ebicsbox/bin/worker
stdout_events_enabled=true
stderr_events_enabled=true

[program:puma]
command=/usr/local/bundle/bin/bundle exec puma /usr/ebicsbox/config.ru -p 5000
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
